language: node_js

node_js: "8"

addons:
  sonarcloud:
    organization: "cedricnoyel-github"
    projectKey: "CedricNoyel_chrono_run"
    token: 
      secure: "69c9cdf161f423c9e8a02822050c8ae2e5de6404"

script: 
  - sonar-scanner